<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.cleanupzodb">

  <i18n:registerTranslations directory="locales" />

  <!-- portal_setup -->
  <adapter factory=".setup.GenericSetupCleaner" for="*"/>
  <utility
    component=".setup.StepVocabularyFactory"
    name="collective.cleanupzodb.steps"
    />
  <browser:page
    for="*"
    name="cleanup-portal_setup"
    class=".setup.GenericSetupCleanerPage"
    permission="cmf.ManagePortal"
    />

  <!-- View aka browser page used by content types -->
  <browser:page
    for="*"
    name="cleanup-view"
    class=".view.ReplaceViewPage"
    permission="cmf.ManagePortal"
    />

</configure>
